# (C) Copyright 2026, SECO Mind Srl
#
# SPDX-License-Identifier: Apache-2.0

# Wi-Fi Configuration
CONFIG_WIFI=y
CONFIG_WIFI_ESP32=y

# increase network buffer size to avoid first connection attempt error
CONFIG_NET_BUF_TX_COUNT=64
CONFIG_NET_BUF_RX_COUNT=64

# ESP32 hardware random number generator is required for secure TLS
CONFIG_ENTROPY_ESP32_RNG=y

# Enable WROVER PSRAM
CONFIG_ESP_SPIRAM=y
# 2MB instead of deafult 256KB
CONFIG_ESP_SPIRAM_HEAP_SIZE=2097152

# Optimizations to save internal RAM used by the Wi-Fi driver
CONFIG_ESP_WIFI_HEAP_SPIRAM=y
CONFIG_ESP32_WIFI_NET_ALLOC_SPIRAM=y
CONFIG_ESP32_WIFI_RX_IRAM_OPT=n
CONFIG_ESP32_WIFI_IRAM_OPT=n

# Use a large log buffer size
CONFIG_LOG_BUFFER_SIZE=32768
