# (C) Copyright 2024, SECO Mind Srl
#
# SPDX-License-Identifier: Apache-2.0
#
# This is a Kconfig fragment which can be used to enable debug-related options
# in the application. See the README for more details.

CONFIG_NATIVE_UART_0_ON_STDINOUT=y
CONFIG_LOG_BACKEND_NATIVE_POSIX=n
CONFIG_SHELL=y
# if not autostarted no log will be viewed during initialization
CONFIG_SHELL_AUTOSTART=y
CONFIG_SHELL_BACKEND_SERIAL=y
CONFIG_SHELL_BACKEND_SERIAL_LOG_LEVEL_DBG=y
# FIXME uncomment to avoid inserting newlines at this length and use the dut exec_command
#CONFIG_SHELL_DEFAULT_TERMINAL_WIDTH=8192
CONFIG_SHELL_BACKEND_SERIAL_RX_RING_BUFFER_SIZE=8192
CONFIG_SHELL_CMD_BUFF_SIZE=8192

CONFIG_TLS_CERTIFICATE_PATH="certificate/api-eu1-astarte-cloud.pem"

CONFIG_DEBUG_OPTIMIZATIONS=y
CONFIG_MBEDTLS_DEBUG=y

# Enables debug logging
CONFIG_APP_LOG_LEVEL_DBG=y
CONFIG_RUNNER_LOG_LEVEL_DBG=y
CONFIG_UTILITIES_LOG_LEVEL_DBG=y
CONFIG_IDATA_LOG_LEVEL_DBG=y

# Astarte device SDK
CONFIG_ASTARTE_DEVICE_SDK=y
# The two certificate tags are the same as the root CA is the same for Astarte API and MQTT broker.
CONFIG_ASTARTE_DEVICE_SDK_HTTPS_CA_CERT_TAG=1
CONFIG_ASTARTE_DEVICE_SDK_MQTTS_CA_CERT_TAG=1
CONFIG_ASTARTE_DEVICE_SDK_CLIENT_CERT_TAG=2
# Enable sdk code generation
CONFIG_ASTARTE_DEVICE_SDK_ADVANCED_CODE_GENERATION=y
CONFIG_ASTARTE_DEVICE_SDK_ADVANCED_CODE_GENERATION_INTERFACE_DIRECTORY="interfaces/"
# Logging
CONFIG_ASTARTE_DEVICE_SDK_PAIRING_LOG_LEVEL_DBG=y
CONFIG_ASTARTE_DEVICE_SDK_CRYPTO_LOG_LEVEL_DBG=y
CONFIG_ASTARTE_DEVICE_SDK_HTTP_LOG_LEVEL_DBG=y
CONFIG_ASTARTE_DEVICE_SDK_DEVICE_LOG_LEVEL_DBG=y
CONFIG_ASTARTE_DEVICE_SDK_UUID_LOG_LEVEL_DBG=y
CONFIG_ASTARTE_DEVICE_SDK_BSON_LOG_LEVEL_DBG=y
CONFIG_ASTARTE_DEVICE_SDK_INTROSPECTION_LOG_LEVEL_DBG=y
CONFIG_ASTARTE_DEVICE_SDK_INDIVIDUAL_LOG_LEVEL_DBG=y
CONFIG_ASTARTE_DEVICE_SDK_OBJECT_LOG_LEVEL_DBG=y
CONFIG_ASTARTE_DEVICE_SDK_MAPPING_LOG_LEVEL_DBG=y
CONFIG_ASTARTE_DEVICE_SDK_MQTT_LOG_LEVEL_DBG=y
