# (C) Copyright 2024, SECO Mind Srl
#
# SPDX-License-Identifier: Apache-2.0
#
# This is a Kconfig fragment which can be used to enable debug-related options
# in the application. See the README for more details.

# Increased stack size
CONFIG_MAIN_STACK_SIZE=4096

# Settings for IP protocols
CONFIG_NETWORKING=y
CONFIG_NET_IPV4=y
CONFIG_NET_IPV6=y
CONFIG_NET_TCP=y

# DNS resolver
CONFIG_DNS_RESOLVER=y
CONFIG_DNS_SERVER_IP_ADDRESSES=y
CONFIG_DNS_SERVER1="8.8.8.8" # Google DNS

# Use DHCP for IPv4 and IPv6
CONFIG_NET_DHCPV4=y
CONFIG_NET_DHCPV6=y

# Sockets
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_POLL_MAX=4

# Various other network settings
CONFIG_NET_CONFIG_SETTINGS=y
CONFIG_NET_TX_STACK_SIZE=2048
CONFIG_NET_RX_STACK_SIZE=2048
CONFIG_NET_PKT_RX_COUNT=10
CONFIG_NET_PKT_TX_COUNT=10
CONFIG_NET_BUF_RX_COUNT=20
CONFIG_NET_BUF_TX_COUNT=20
CONFIG_NET_MAX_CONTEXTS=10

# HTTP
CONFIG_HTTP_CLIENT=y

# JSON
CONFIG_JSON_LIBRARY=y

# MQTT
CONFIG_MQTT_LIB=y
CONFIG_MQTT_LIB_TLS=y
CONFIG_MQTT_KEEPALIVE=60

# sample configuration
CONFIG_WIFI_SSID="Mind"
CONFIG_WIFI_PASSWORD="LaReteInternaFunzionaMeglioConUnaPasswordBreve;-14"

# (debug) console
CONFIG_CONSOLE=y

# (debug) UART console
CONFIG_SERIAL=y
CONFIG_UART_CONSOLE=y

# (debug) logging
CONFIG_LOG=y
CONFIG_LOG_BUFFER_SIZE=32768
CONFIG_APP_LOG_LEVEL_DBG=y
CONFIG_NET_LOG=y
CONFIG_NET_SOCKETS_LOG_LEVEL_DBG=y
CONFIG_NET_HTTP_LOG_LEVEL_DBG=y
CONFIG_MQTT_LOG_LEVEL_DBG=y

# custom library
CONFIG_ASTARTE_DEVICE_SDK=y
CONFIG_ASTARTE_DEVICE_SDK_GET_VALUE_DEFAULT=42

# Use this configuration to connect to a local Astarte 1.1 instance (requires overlay-tls.conf)
# CONFIG_ASTARTE_DEVICE_SDK_HOSTNAME="api.astarte.10.5.1.245.nip.io"
# CONFIG_ASTARTE_DEVICE_SDK_DEVELOP_DISABLE_TLS=y

# Use this configuration to connect to Astarte cloud (requires overlay-tls.conf)
CONFIG_ASTARTE_DEVICE_SDK_HOSTNAME="api.eu1.astarte.cloud"
CONFIG_ASTARTE_DEVICE_SDK_CA_CERT_TAG=1
CONFIG_ASTARTE_DEVICE_SDK_CLIENT_CERT_TAG=2

CONFIG_ASTARTE_DEVICE_SDK_DEVICE_ID="MFVgjjP2Tt6RbT_wKOI0VA"
# CONFIG_ASTARTE_DEVICE_SDK_PAIRING_JWT="eyJhbGciOiJFUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3MDYxNDYyMzcsImlhdCI6MTcwNjExNzQzNywiYV9wYSI6WyIuKjo6LioiXX0.BpdPMRRICvzI7rdf67ljaH8dB85P5vg_8pd_RBMYGroizpcUR-77z79VOi2gwvsEoQQ6A4GVYEpMq-4rxHM09A"
# CONFIG_ASTARTE_DEVICE_SDK_REALM_NAME="test"
CONFIG_ASTARTE_DEVICE_SDK_PAIRING_JWT="eyJhbGciOiJFUzI1NiIsInR5cCI6IkpXVCJ9.eyJhX3BhIjpbIi4qOjouKiJdLCJleHAiOjE3MDYyMDQwMTIsImlhdCI6MTcwNjExNzYxMiwiaXNzIjoiQXN0YXJ0ZSBDbG91ZCJ9.LqN74nQuRmZNQP2BbxNlGv3wOtOgt_x-ZSKmtPswmUufiIp7SoMH-KAE5K5PJ50diMJ_bHr6baTBEgkxnsXzzA"
CONFIG_ASTARTE_DEVICE_SDK_REALM_NAME="simone1"
